# inventory

./: .gitignore  README.md  pom.xml  tf02930030.xltm
src/main/java/inventory/client/: GRPCClient.java  GetDistributionClient.java  SearchByIDClient.java  SearchClient.java  SearchInRangeClient.java  UpdateClient.java
src/main/java/inventory/grpc/: DistributionRequest.java  DistributionRequestOrBuilder.java  Inventory.java  InventoryRecord.java  InventoryRecordOrBuilder.java  InventoryRecords.java  InventoryRecordsOrBuilder.java  PercentileValue.java  PercentileValueOrBuilder.java  SearchByIDRequest.java  SearchByIDRequestOrBuilder.java  SearchInRangeRequest.java  SearchInRangeRequestOrBuilder.java  SearchRequest.java  SearchRequestOrBuilder.java  UpdateRequest.java  UpdateRequestOrBuilder.java  UpdateResp.java  UpdateRespOrBuilder.java  inventoryGrpc.java
src/main/java/inventory/server/: GRPCServer.java
src/main/java/inventory/service/: InventoryService.java
src/main/java/inventory/utils/: ExcelUtils.java
src/main/protobuf/: InventoryRecord.proto
